<!DOCTYPE html>
<html>
<head>
	<title>Моц перый сайт</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="section section1">
		<div class="container">
			<div class="row">
				<div class="col-lg-1">
				    <div class="logo">
				    	<img src="LOGO.png">
				    	<p>OENRIQUE</p>
				    	<p class="smalllogo">UX/UI EXPERT</p>
				    </div>
				</div>
				<div class="menu offset-lg-6 col-lg-5">
				<p>HOME</p>
				<p>ABOUT</p>
				<p>SERVICE</p>
				<p>PORTFOLIO</p>
				<p>CONTACT</p>
				</div>
			</div>
			<div class="row">
				<div class=" col-lg-6 heroArea">
					<p class="bigHero">Luis Oenrique</p>
					<p class="smallHero">User Experience / User Interface Expert</p>
					<button class="btnHero1">KNOW MORE</button>
					<button class="btnHero2">KNOW MORE</button>
				</div>
				<div class="col-lg-6">
					<img src="heroimg.png">
				</div>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="container">
		<div class="row">
				
			<div class=" abouthero col-lg-5">
				<h3>KNOW MORE <br>ABOUT ME</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
				<button class="aboutbtn">DOWNLOAD MY CV</button>
			</div>
			<div class=" offset-lg-1 col-lg-6 aboutimg">
			
				<img src="about.png">
		
			</div>
			
		</div>	
	</div>
	</div>
	<div class="section">
		<div class="container SERVICES">
			<div class="col-lg-12">
				<h3 class="section-header text-uppercase text-center headerServise">SERVICES</h3>
			</div>
			<div class="row">
				<div class=" offset-lg-1 col-lg-2 ">
					<img class="mx-auto d-block" src="Servise1.png">
					<p class="text-center">User Research</p>
			</div>
			<div class=" offset-lg-2 col-lg-2 ">
					<img class="mx-auto d-block" src="Servise2.png">
					<p class="text-center">IA And Wireframes</p>
			</div>
				<div class=" offset-lg-2 col-lg-2 ">
					<img class="mx-auto d-block" src="Servise3.png">
					<p class="text-center">User </p>
			</div>
			</div>
			<div class="row">
				<div class=" offset-lg-1 col-lg-2 ">
					<img class="mx-auto d-block" src="Servise4.png">
					<p class="text-center">Looks and Feel
Design (UI)</p>
			</div>
			<div class=" offset-lg-2 col-lg-2 ">
					<img class="mx-auto d-block" src="Servise5.png">
					<p class="text-center">Delivery</p>
			</div>
				<div class=" offset-lg-2 col-lg-2 ">
					<img class="mx-auto d-block" src="Servise6.png">
					<p class="text-center">Integration Support</p>
			</div>
			</div>
			<div class="portfolio">
				<div class="col-lg-12">
					<h3 class="section-header text-uppercase text-center headerPortfolio">PORTFOLIO</h3>
				</div>
				<div class="row">
			<div class="col-lg-4">
				<img class="mx-auto d-block" width="300" src="portfolio1.png">
			</div>
			<div class="col-lg-4">
				<img class="mx-auto d-block" width="300" src="portfolio2.png">
			</div>
			<div class="col-lg-4">
				<img class="mx-auto d-block" width="300" src="portfolio3.png">
			</div>
			</div>
					<div class="row">
			<div class="col-lg-4">
				<img class="mx-auto d-block" width="300" src="portfolio4.png">
			</div>
			<div class="col-lg-4">
				<img class="mx-auto d-block" width="300" src="portfolio5.png">
			</div>
			<div class="col-lg-4">
				<img class="mx-auto d-block" width="300" src="portfolio6.png">
			</div>
			</div>
			<div class="row">
				<div class="offset-lg-5 col-lg-3 ">
                  <button class="section-header text-uppercase text-center">LOAD MORE</button>
				</div>
			</div>
			<div class="TESTIMONIALS">
				<div class="row">
					<div class="col-lg-12 section-header text-uppercase text-center">
						<h3>TESTIMONIALS</h3>
					</div>
					<div class="row">
						<div class="offset-lg-1 col-lg-10">
							<div class="TESTIMONIALS1">
								<div class="TESTIMONIALSIn">
									<img src="photo1.png">
									<p class="TESTIMONIALSInHeader">
										Limara tusi 
									</p>
									<p class="TESTIMONIALSInHeaderNext">CEO, RanDOM COMPANY</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
</body>
</html>