<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__top">
        <div class="header__logo">
          <a href="">MartaUP</a>
        </div>
        <nav class="header__nav">
          <div class="nav__btn">
            <span></span>
          </div>
          <ul class="nav__list">
            <li class="nav__list-item"> <a href="#">Home</a> </li>
            <li class="nav__list-item"> <a href="#">Work</a> </li>
            <li class="nav__list-item"> <a href="#">About</a> </li>
            <li class="nav__list-item"> <a href="#">Contact</a> </li>
          </ul>
        </nav>
        <div class="header__btn">
          <div class="header__btn-login btn">
            <a href="">Login</a>
          </div>
          <div class="header__btn-sing btn">
            <a href="">Sign Up</a>
          </div>
        </div>
      </div>
      <div class="header-slider">
        <div class="header-slider__item">
          <div class="header-slider__item-content">
            <div class="header-slider__item-info">
              <h3>We Build Apps & Websites
                for Your Business</h3>
              <div class="header-slider__description">
                For startups, For businesses & For you
              </div>
              <a href="#" class="header-slider__btn">
                Request a quote
              </a>

            </div>
            <div class="header-slider__item-images">
              <img src="images/Icon.svg" alt="">
            </div>
          </div>
        </div>
        <div class="header-slider__item">
          <div class="header-slider__item-content">
            <div class="header-slider__item-info">
              <h3>We Build Apps & Websites
                for Your Business</h3>
              <div class="header-slider__description">
                For startups, For businesses & For you
              </div>
              <a href="#" class="header-slider__btn">
                Request a quote
              </a>

            </div>
            <div class="header-slider__item-images">
              <img src="images/Icon.svg" alt="">
            </div>
          </div>
        </div>
        <div class="header-slider__item">
          <div class="header-slider__item-content">
            <div class="header-slider__item-info">
              <h3>We Build Apps & Websites
                for Your Business</h3>
              <div class="header-slider__description">
                For startups, For businesses & For you
              </div>
              <a href="#" class="header-slider__btn">
                Request a quote
              </a>

            </div>
            <div class="header-slider__item-images">
              <img src="images/Icon.svg" alt="">
            </div>
          </div>
        </div>
        <div class="header-slider__item">
          <div class="header-slider__item-content">
            <div class="header-slider__item-info">
              <h3>We Build Apps & Websites
                for Your Business</h3>
              <div class="header-slider__description">
                For startups, For businesses & For you
              </div>
              <a href="#" class="header-slider__btn">
                Request a quote
              </a>

            </div>
            <div class="header-slider__item-images">
              <img src="images/Icon.svg" alt="">
            </div>
          </div>
        </div>
        <div class="header-slider__item">
          <div class="header-slider__item-content">
            <div class="header-slider__item-info">
              <h3>We Build Apps & Websites
                for Your Business</h3>
              <div class="header-slider__description">
                For startups, For businesses & For you
              </div>
              <a href="#" class="header-slider__btn">
                Request a quote
              </a>

            </div>
            <div class="header-slider__item-images">
              <img src="images/Icon.svg" alt="">
            </div>
          </div>
        </div>
      </div>


    </div>
  </header>
   <section class="specialised">
    <div class="container">
      <div class="specialised__tittel section-header">
        We are specialised in
      </div>
      <div class="specialised__items">
        <div class="specialised__item">
          <div class="specialised__item-image"><img src="images/Group 2265.svg" alt="">
          </div>
          <h4>UI/UX Design</h4>
          <div class="specialised__item-text">
            In hac habitasse platea dictumstmus adipiscing fermentum quam volutpat aliquam. Integer cilisis tristique.
          </div>
        </div>
        <div class="specialised__item">
          <div class="specialised__item-image"><img src="images/Group 2266.svg" alt="">
          </div>
          <h4>Web Development</h4>
          <div class="specialised__item-text">
            In hac habitasse platea dictumstmus adipiscing fermentum quam volutpat aliquam. Integer cilisis tristique.
          </div>
        </div>
        <div class="specialised__item">
          <div class="specialised__item-image"><img src="images/Group 2267.svg" alt="">
          </div>
          <h4>App Development</h4>
          <div class="specialised__item-text">
            In hac habitasse platea dictumstmus adipiscing fermentum quam volutpat aliquam. Integer cilisis
            tristique.
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="advantages">
    <div class="container">
      <div class="advantages-block">
        <div class="advantages-block__info">
          <div class="advantages-block__tittle section-header">
            Experienced Designers &
            Developers
          </div>
          <div class="adventages-block__text">
            <p>
              Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem
              pretium metus, quis mollis nisl nunc et massa.
            </p>
            <p>Vestibulum sed metus in lorem tristique ullamcorper id vitae erat.</p>

          </div>
        </div>
        <div class="advantages-block__images">
          <img src="images/Group 2268.svg" alt="">
        </div>
      </div>
      <div class="advantages-block advantages-block--reverse">
        <div class="advantages-block__info">
          <div class="advantages-block__tittle section-header">
            Information Architect &
            Visual Prototyping
          </div>
          <div class="adventages-block__text">
            <p>
              Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem
              pretium metus, quis mollis nisl nunc et massa.

            </p>
            <p>
              Vestibulum sed metus in lorem tristique ullamcorper id vitae erat. Nulla mollis sapien sollicitudin
              lacinia lacinia. Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum
              rutrum, neque sem pretium metus, quis mollis nisl nunc et massa</p>
          </div>
        </div>
        <div class="advantages-block__images">
          <img src="images/Group 2269.svg" alt="">
        </div>

      </div>
      <div class="advantages-block">
        <div class="advantages-block__info advantages-block__info--bg">
          <div class="advantages-block__tittle section-header">
            Idea Generation &
            Foundation
          </div>
          <div class="adventages-block__text">
            <p>
              Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem
              pretium metus, quis mollis nisl nunc et massa. Nam dapibus nisl vitae elit fringilla rutrum. Aenean
              sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa
            </p>
          </div>
        </div>
        <div class="advantages-block__images">
          <img src="images/Group 2270.svg" alt="">
        </div>
      </div>
    </div>
  </section>
  
  <section class="reviews">
    <div class="container">
      <div class="reviews__header section-header">
        Don’t Just Take Our Words
      </div>
      <div class="reviews__items">
        <div class="reviews__item">
          <div class="reviews__item-head">
            <img src="images/Oval1.jpg" alt="">
            <div class="reviews__item-info">
              <div class="reviews__item-info-name">
                Arakat Bank
              </div>
              <div class="reviews__item-position">
                International Bank Ltd.
              </div>
            </div>
          </div>
          <div class="reviews__item-text">
            Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae
            ullamcorper metus. Sed sollicitudin ipsum.
          </div>

        </div>
        <div class="reviews__item">
          <div class="reviews__item-head">
            <img src="images/Oval2.jpg" alt="">
            <div class="reviews__item-info">
              <div class="reviews__item-info-name">
                Chrsitopher Company Ltd.
              </div>
              <div class="reviews__item-position">
                Design & Development
              </div>
            </div>
          </div>
          <div class="reviews__item-text">
            Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae
            ullamcorper metus. Sed sollicitudin ipsum.
          </div>

        </div>
        <div class="reviews__item">
          <div class="reviews__item-head">
            <img src="images/Oval3.jpg" alt="">
            <div class="reviews__item-info">
              <div class="reviews__item-info-name">
                Jigsawlab Studio Inc.
              </div>
              <div class="reviews__item-position">
                Interactive
              </div>
            </div>
          </div>
          <div class="reviews__item-text">
            Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae
            ullamcorper metus. Sed sollicitudin ipsum.
          </div>

        </div>
      </div>
    </div>
  </section>
  
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__link">
          <a href="">About Martaup</a>
          <a href="">Help</a>
          <a href="">Privacy Policy</a>
        </div>
        <div class="footer__copy">
          © 2013-2018 All rights reserved.
        </div>
      </div>
    </div>
  </footer> 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>